# DuyguDogan_RentVilla

./: LICENSE  README.md  RentVilla.ui.sln
RentVilla.UI/RentVilla.MVC/: Program.cs  RentVilla.MVC.csproj  appsettings.json
RentVilla.UI/RentVilla.MVC/App_Start/: ReactConfig.cs
RentVilla.UI/RentVilla.MVC/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  RegionsController.cs  ReservationController.cs
RentVilla.UI/RentVilla.MVC/DTOs/: TokenDTO.cs
RentVilla.UI/RentVilla.MVC/Helpers/ErrorHandling/: ErrorHandlingMiddleware.cs
RentVilla.UI/RentVilla.MVC/Helpers/TokenHandling/: AccessTokenFilter.cs  AccessTokenMiddleware.cs  TokenExpirationValidationMiddleware.cs
RentVilla.UI/RentVilla.MVC/Models/Account/: LoginResponseVM.cs  PostRegisterVM .cs  RegisterVM.cs  TokenVM.cs
RentVilla.UI/RentVilla.MVC/Models/Address/: UserAddressStateVM.cs  UserAddressVM.cs
RentVilla.UI/RentVilla.MVC/Models/Cart/: AddCartItemVM.cs  GetCartItemVM.cs
RentVilla.UI/RentVilla.MVC/Models/Product/: ProductAddressVM.cs  ProductAttributeTypeVM.cs  ProductAttributeVM.cs  ProductFilterVM.cs  ProductVM.cs
RentVilla.UI/RentVilla.MVC/Models/Region/: StateVM.cs
RentVilla.UI/RentVilla.MVC/Models/Reservation/: AddReservationVM.cs  CreateReservationVM.cs
RentVilla.UI/RentVilla.MVC/Properties/: launchSettings.json
RentVilla.UI/RentVilla.MVC/Services/: ITokenCookieHandlerService.cs  TokenCookieHandlerService.cs
RentVilla.UI/RentVilla.MVC/Services/HttpClientService/: HttpClientService.cs  IHttpClientService.cs
RentVilla.UI/RentVilla.MVC/Services/TokenCookieService/: ITokenCookieHandlerService.cs  TokenCookieHandlerService.cs
RentVilla.UI/RentVilla.MVC/ViewComponents/: NavbarViewComponent.cs  RegionViewComponent.cs  SearchbarViewComponent.cs  SpinnerViewComponent.cs  TopbarViewComponent.cs
RentVilla.UI/RentVilla.MVC/Views/: _ViewImports.cshtml
RentVilla.UI/RentVilla.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RentVilla.UI/RentVilla.MVC/Views/Admin/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Checkout/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Error/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Home/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Products/: FilterProducts.cshtml  GetByRegion.cshtml  GetDetails.cshtml  Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Regions/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Reservation/: Index.cshtml
RentVilla.UI/RentVilla.MVC/Views/Shared/: _Layout.cshtml  _LayoutVC.cshtml  _Scripts.cshtml  _Styles.cshtml
RentVilla.UI/RentVilla.MVC/Views/ShoppingCart/: Checkout.cshtml
RentVilla.UI/RentVilla.MVC/wwwroot/admin/: asset-manifest.json  index.html
RentVilla.UI/RentVilla.MVC/wwwroot/css/: style.css
RentVilla.UI/RentVilla.MVC/wwwroot/js/: main.js
RentVilla/RentVilla.Entity/: RentVilla.Entity.csproj
RentVilla/RentVilla.Entity/Abstract/: IMainEntity.cs
RentVilla/RentVilla.Entity/Concrete/: AttributeDesc.cs  Product.cs
RentVilla/RentVilla.Entity/Concrete/Identity/: User.cs
RentVillaAPI/Core/RentVilla.Application/: RentVilla.Application.csproj  ServiceRegistration.cs
RentVillaAPI/Core/RentVilla.Application/Consts/: AuthorizeDefinitionConsts.cs
RentVillaAPI/Core/RentVilla.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
RentVillaAPI/Core/RentVilla.Application/DTOs/: ProductAddressDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductImageDTO.cs
RentVillaAPI/Core/RentVilla.Application/Enums/: ActionTypes.cs
RentVillaAPI/Core/RentVilla.Application/Exceptions/: AuthenticationErrorException.cs  ImageFileDeleteFailException.cs  ImageFileNotFoundException.cs  ImageFileUploadFailException.cs  NotFoundUserException.cs  UserAdditionFailedException.cs
RentVillaAPI/Core/RentVilla.Application/Repositories/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
RentVillaAPI/Core/RentVilla.Application/RequestParameters/: Pagination.cs
RentVillaAPI/Core/RentVilla.Application/Services/: IProductService.cs
RentVillaAPI/Core/RentVilla.Application/Validators/: CreateAttributeTypeValidator.cs  CreateAttributeValidator.cs  CreateProductValidator.cs
RentVillaAPI/Core/RentVilla.Application/ViewModels/: ProductAddressVM.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/: RentVilla.Infrastructure.csproj  ServiceRegistration.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/Enums/: StorageType.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/Filters/: ValidationFilter.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/Mappings/: GeneralMappingProfile.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/Operations/: NameOperation.cs
RentVillaAPI/Infrastructure/RentVilla.Infrastructure/Services/: FileService.cs
RentVillaAPI/Infrastructure/RentVilla.Iyzico/: RentVilla.Iyzico.csproj  ServiceRegistration.cs
RentVillaAPI/Infrastructure/RentVilla.Iyzico/IyzicoServices/: PaymentService.cs
RentVillaAPI/Infrastructure/RentVilla.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  RentVilla.SignalR.csproj  ServiceRegistration.cs
RentVillaAPI/Infrastructure/RentVilla.SignalR/HubServices/: ProductHubService.cs  ReservationHubService.cs
RentVillaAPI/Infrastructure/RentVilla.SignalR/Hubs/: ProductHub.cs  ReservationHub.cs
RentVillaAPI/Presentation/RentVilla.API/: Program.cs  RentVilla.API.csproj  WeatherForecast.cs  appsettings.json
RentVillaAPI/Presentation/RentVilla.API/Controllers/: AttributesController.cs  AuthConfigsController.cs  AuthController.cs  CartItemsController.cs  ProductsController.cs  RegionController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs
RentVillaAPI/Presentation/RentVilla.API/Extensions/: ConfigureExceptionHandlerException.cs
RentVillaAPI/RentVilla.Data/: RentVilla.Data.csproj
RentVillaAPI/RentVilla.Data/Abstract/: IAttributeRepository.cs  IProductRepository.cs
RentVillaAPI/RentVilla.Data/Migrations/: 20240304230459_InitialDb.Designer.cs  RentVillaDbContextModelSnapshot.cs
(+544 files in other folders)
