<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RentVilla.Application\RentVilla.Application.csproj" />
  </ItemGroup>

</Project>
