<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Routing">
      <HintPath>C:\Windows\WinSxS\x86_netfx35linq-system.web.routing_31bf3856ad364e35_10.0.22621.1_none_008bf1e2d57033f1\System.Web.Routing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
